*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #FFF;
    font-family: Open Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s;
}

section {
    height: 100vh;
    background: url(../img/Group2.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

header {
    /* position: fixed; */
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.50);
}

header nav {
    width: 85%;
    margin: auto;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .logo {
    color: white;
    font-size: 25px;
    font-weight: bolder;
    text-transform: uppercase;
}

header nav .menu a {
    color: white;
    padding-right: 60px;
    /* margin-left: 5px; */
    text-transform: capitalize;
}

header nav .menu a:hover {
    color: #fff;
}

header nav .menu2 a {
    color: white;
    /* display: flex;
    justify-content: space-between;
    align-items: end; */
    margin-left: 100px;
    text-transform: capitalize;
}

header nav .menu2 a:hover {
    color: #fff;
}

.hero {
    width: 100%;
    height: 100vh;
    /* background-image: url(../img/Group2.png); */
    align-items: center;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 35%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.hero .container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .div-text {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* width: max-content; */
}

.hero .div-text h1 {
    color: #fff;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.hero .div-text h3 {
    color: #fff;
    font-size: 15px;
    text-align: center;
    margin-bottom: 50px;
}

.hero .div-text .button {
    color: #fff;
    /* padding: 15px 30px; */
    background-color: #FFB548;
    font-size: 22px;
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #FFB548;
    width: 250px;
    height: 60px;
}

.show {
    color: #fff;
    display: flex;
    margin-top: 500px;
    justify-content: center;
    align-items: center;
}

.hero .show .button{
    color: #fff;
    /* padding: 15px 30px; */
    /* background-color: #FFB548; */
    font-size: 22px;
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    /* border: 3px solid #FFB548; */
    /* width: 250px;
    height: 60px; */
}

main {
    height: 100vh;
    background: url(../img/image2.png);
    background-color: black;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.hero2 {
     width: 100%;
    height: 100vh;
    /* background-image: url(../img/Group2.png); */
    align-items: center;
}

.slide {
    width: 858px;
    height: 477px;
    display: flex;
    justify-content: space-between;
    background-image: url(../img/image3.png);
    column-count: 2S;
}

.hero .txt {
    /* width: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero .txt_1 h2 {
    color: #fff;
    font-size: 15px;
    text-align: start;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.hero .txt_1 h5 {
    color: #fff;
    font-size: 35px;
    text-align: center;
    margin-bottom: 50px;
}

.section-img {
    background: url(../img/image4.png);
    background-color: black;
    /* width: 100vh; */
    height: 100vh;
    /* flex-shrink: 0; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.hero .character {
    width: 45%;
    display: flex;
    justify-content:end;
    align-items:end;
    flex-direction: column;
}

.hero .character h1 {
    color: #fff;
    font-size: 15px;
    text-align: start;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.hero .character h5 {
    color: #fff;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.hero .character .txt-3 h2 {
    color: #FFB548;
    font-size: 15px;
    text-align: end;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.hero .character .txt-3 h1 {
    color: #fff;
    font-size: 8px;
    text-align: start;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.section-spec {
    background: url(../img/image5.png);
    background-color: black;
    /* width: 100vh; */
    height: 100vh;
    /* flex-shrink: 0; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.section-topscore {
    background: url(../img/image6.png);
    background-color: black;
    /* width: 100vh; */
    height: 100vh;
    /* flex-shrink: 0; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.hero .div-text-2 {
    width: 80%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

.hero .div-text-2 h1 {
    color: #fff;
    font-size: 40px;
    text-align: start;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.hero .div-text-2 h3 {
    color: #fff;
    font-size: 15px;
    text-align: start;
    text-transform: lowercase;
    margin-bottom: 50px;
}

.hero .div-text-2 .button {
    color: #fff;
    /* padding: 15px 30px; */
    background-color: #FFB548;
    font-size: 22px;
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #FFB548;
    width: 250px;
    height: 60px;
}

.section-newsletter {
    /* background: url(../img/image7.png); */
    background-color: black;
    /* width: 100vh; */
    height: 100vh;
    /* flex-shrink: 0; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    /* z-index: 1; */
}

.hero .div-text-3 {
    width: 80%;
    display: flex;
    justify-content: end;
    align-items: start;
    flex-direction: column;
    /* margin-left: 600px; */
}

.hero .div-text-3 h5 {
    color: #fff;
    font-size: 15px;
    text-align: start;
    text-transform:none;
    margin-bottom: 15px;
}

.hero .div-text-3 h1 {
    color: #fff;
    font-size: 45px;
    text-align: start;
    text-transform:none;
    margin-bottom: 15px;
}

.text-box {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    color: black;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 100px;
    /* background-color: #2196F3; */
    /* padding: 10px; */
}

.hero .div-text-3 .button {
    color: #fff;
    /* padding: 15px 30px; */
    background-color: #FFB548;
    font-size: 12px;
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #FFB548;
    width: 150px;
    height: 40px;
}

.img-7 {
    background: url(../img/image-7.png);
    /* background-color: black; */
    width: 445.47px;
    height: 694.41px;
    top: 49.98px;
    left: 159.96px;
    /* flex-shrink: 0; */
    background-repeat: no-repeat;
    margin-left: 180px;
    background-position: center;
    background-size: 100%;
    /* z-index: 99; */
}

.game {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 30px; */
    padding-top: 75px;
}

.game-system {
    display: flex;
    justify-content: start;
    align-items: start;
    padding: 50px;
    padding-top: 50px;
}

.hero .game-system h1 {
    font-size: 35px;
}

.txt-os {
    display: flex;
    justify-content: start;
    align-items: start;
    margin-left: 50px;
    margin-top: 40px;
    /* padding: 50px; */
    /* padding-bottom: 10px; */
}

.txt-proc {
    display: flex;
    justify-content: start;
    align-items: start;
    margin-left: 100px;
    /* padding: 50px; */
    /* padding-bottom: 10px; */
}

.hero .txt-proc h2 {
    color: #FFB548;
}

.hero .txt-os h2 {
    color: #FFB548;
}

.txt-windows {
    display: flex;
    justify-content: start;
    align-items: start;
    margin-left: 50px;
    margin-top: 8px;
}

.hero .txt-windows h4 {
    font-size: 9px;
}

.txt-intel {
    display: flex;
    justify-content: start;
    align-items: start;
    margin-left: 5px;
    margin-top: 8px;
}

.hero .txt-intel h4 {
    font-size: 9px;
}

.img-icon {
    background: url(../img/image7.png);
}

.footer {
    width: 100%;
    height: 1px;
    background-color: #302b29;
    margin-top: 10px;
    margin-bottom: 10px;
}
.link {
    display: flex;
    width: 100%;
    justify-content: end;
    gap: 5px;
}
.straw-links {
    width: 2px;
    height: 100%;
    background-color: black;
}
.copyright {
    flex-shrink: 0;
    color: #302b29;
}

